# magic

./: pom.xml
amazing/: pom.xml
src/main/java/org/vic/enums/: CharsetEnum.java  DateFormatEnum.java  ESex.java  TestEnum.java
src/main/java/org/vic/exception/: FailToCreatePropertyDescriptorException.java  ParameterTypeMismatchException.java
src/main/java/org/vic/net/client/: VicClient.java
src/main/java/org/vic/net/server/: VicServer.java
src/main/java/org/vic/test/: CatTestWithRefType.java  EnumTest.java  ExcelController.java  GoodsUtil.java  ITest.java  JustTest.java  LikeTest.java  MyCopyToTest.java  TestReflectSet.java  ThreadTest.java
src/main/java/org/vic/test/domain/: AccountFriendDO.java  Ani.java  Animal.java  Beer.java  Cat.java  Dog.java  Doggy.java  OldOx.java  Ox.java  Rabbit.java  Sheep.java  Sheep2.java  Snoopy.java  Wang.java
src/main/java/org/vic/test/domain/decoratorPattern/: Decorator.java  Man.java  SuperMan.java  TakeShirt.java  TakeShoe.java
src/main/java/org/vic/test/domain/price/: Goods.java  Scheme.java
src/main/java/org/vic/test/domain/strategyPattern/: ECalculator.java  StrategyTest.java
src/main/java/org/vic/test/utils/: ExcelUtils.java
src/main/java/org/vic/util/: CommonUtils.java  DataUtils.java  DateUtils.java  EnumUtils.java  MD5Util.java
src/main/java/org/vic/warrior/: CatDataCopier.java  DataPorter.java  DogPotter.java  IDataPorterCopier.java  IPorter.java  RandomValue.java  SimpleDataCopier.java  Teleporter.java
src/main/java/org/vic/warrior/porters/: CatPorter.java
src/test/java/org/vic/test/: Junit5Test.java
